<RCC>
    <qresource prefix="/image">
        <file>image/gongcha.png</file>
        <file>image/gongcha01.png</file>
        <file>image/gongcha02.png</file>
        <file>image/gongcha03.png</file>
        <file>image/gongcha04.png</file>
        <file>image/gongcha05.png</file>
        <file>image/gongcha06.png</file>
        <file>image/gongcha07.png</file>
        <file>image/gongcha08.png</file>
        <file>image/gongcha09.png</file>
        <file>image/gongcha10.png</file>
        <file>image/gongcha11.png</file>
        <file>image/gongcha12.png</file>
        <file>image/gongcha13.png</file>
        <file>image/gongcha14.png</file>
        <file>image/gongcha15.png</file>
        <file>image/gongcha16.png</file>
        <file>image/gongcha17.png</file>
        <file>image/gongcha18.png</file>
        <file>image/gongcha19.png</file>
        <file>image/gongcha20.png</file>
        <file>image/gongcha21.png</file>
        <file>image/gongcha22.png</file>
        <file>image/gongcha23.png</file>
        <file>image/gongcha24.png</file>
        <file>image/gongcha25.png</file>
        <file>image/gongcha26.png</file>
        <file>image/gongcha27.png</file>
        <file>image/gongcha28.png</file>
        <file>image/gongcha29.png</file>
        <file>image/gongcha30.png</file>
        <file>image/gongcha31.png</file>
        <file>image/gongcha32.png</file>
        <file>image/gongcha33.png</file>
        <file>image/jico.png</file>
        <file>image/jico1.png</file>
        <file>image/jico2.png</file>
        <file>image/jico3.png</file>
        <file>image/jico4.png</file>
        <file>image/king.png</file>
        <file>image/king01.png</file>
        <file>image/king02.png</file>
        <file>image/king03.png</file>
        <file>image/king04.png</file>
        <file>image/king05.png</file>
        <file>image/king06.png</file>
        <file>image/king07.png</file>
        <file>image/king08.png</file>
        <file>image/king09.png</file>
        <file>image/king10.png</file>
        <file>image/king11.png</file>
        <file>image/king12.png</file>
        <file>image/king13.png</file>
        <file>image/king14.png</file>
        <file>image/pig.png</file>
        <file>image/pig01.png</file>
        <file>image/pig02.png</file>
        <file>image/pig03.png</file>
        <file>image/pig04.png</file>
        <file>image/pig05.png</file>
        <file>image/pig06.png</file>
        <file>image/pig07.png</file>
        <file>image/pig08.png</file>
        <file>image/pig09.png</file>
        <file>image/pig10.png</file>
        <file>image/pig11.png</file>
        <file>image/songjeong.png</file>
        <file>image/songjeong1.png</file>
        <file>image/songjeong2.png</file>
        <file>image/songjeong3.png</file>
        <file>image/songjeong4.png</file>
        <file>image/songjeong5.png</file>
        <file>image/songjeong6.png</file>
    </qresource>
</RCC>
